<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FAQ</title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
<script src="http://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

<style>
body {
  font-family: Quicksand, sans-serif;
  background-image: url('resource/image/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

section {
  min-height: 100vh;
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  font-size: 3rem;
  margin: 2rem 0;
  font-family: "Cooper Black", "Courier New" ;

}

.faq {
  max-width: 700px;
  width: 100%;
  margin-top: 1rem;
  padding: 1rem;
  border-bottom: 2px solid #fff;
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.0rem;
  color: #240A34;
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.0rem;
  color: #E8751A;
}

.faq.active .answer {
  max-height: 300px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.5s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
</style>
</head>
<body>

<header>
<hr>
<nav>
<div class="topnav"> 
<img src="resource/image/logo1.jpg" alt="logo" width="150" height="150">
  <a href="index.html"> HOME </a>
  <a href="about_us.html"> ABOUT US </a>
  <a href="location.html"> LOCATION</a>
  <div class="dropdown">
    <button class="dropbtn">FOODS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pastry.html">Pastries</a>
      <a href="cakes.html">Cakes</a>
      <a href="softserve.html">Soft Serve</a> 
      <a href="cookies.html">Cookies</a>
      </div>
    </div>
      <div class="dropdown">
        <button class="dropbtn">DRINKS 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coffee.html">Coffee</a>
          <a href="tea.html">Tea</a>
          <a href="chocolate.html">Chocolate</a>
        </div>
      </div>
<a href="rewards.html"> REWARDS </a>
  <a href="merchandise.html"> MERCHANDISE </a>
  <a href="private_event.html"> PRIVATE EVENT</a>
  <a href="faq.html"> FAQ </a>
  <a href="join_us.html"> JOIN US </a>
</div>
</nav>
</header>

<section>
<h2 class="title" style="color: black;">❔Frequently Asked Questions❔</h2>

<div class="faq">
  <div class="question">
    <h3>Is Oui Oui Cafe a halal cafe?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>Yes, our cafe is 100% halal. We only use halal-sourced ingredients.</p>
  </div>
</div>

<div class="faq">
  <div class="question">
    <h3>What are your opening hours?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>Oui Oui Cafe is open 9am to 6pm on weekdays and 12pm to 9pm on weekends. We are closed on Wednesdays and public holidays.</p>
  </div>
</div>

<div class="faq">
  <div class="question">
    <h3>Do we need to make a reservation?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>No, you don't have to make a reservation. However, we accept reservations. You can make a reservation through our website, by calling us, or by visiting us in person.</p>
  </div>
</div>

<div class="faq">
  <div class="question">
    <h3>What payment methods do you accept?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>We accept cash, credit/debit cards, and mobile payments.</p>
  </div>
</div>

<div class="faq">
  <div class="question">
    <h3>How much is the shipping fee?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>The shipping fee varies depending on your location and the size of your order. Please refer to our shipping policy for more details.</p>
  </div>
</div>

<div class="faq">
  <div class="question">
    <h3>Is there parking available?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>Of course! We have a parking lot available for our customers.</p>
  </div>
</div>

<div class="faq">
  <div class="question">
    <h3>Are pets allowed?</h3>
    <svg width="15" height="10" viewBox="0 0 42 25">
      <path d="M3 3L21 21L39 3" stroke="white" stroke-width="7" stroke-linecap="round"/>
    </svg>
  </div>
  <div class="answer">
    <p>Unfortunately, pets are not allowed inside Oui Oui Cafe. We apologize for any inconvenience this may cause.</p>
  </div>
</div>

</section>

<script>
const faqs = document.querySelectorAll(".faq");
faqs.forEach(faq => {
  faq.addEventListener("click", () => {
    faq.classList.toggle("active");
  });
});
</script>
 <br><br><br><br><br><br><br><br>


<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: ouiouicafe.kl@gmail.com</p>
            <p>Phone: +6012345678</p>
            <p>Address: Oui Oui Cafe, Jalan Ampang Hilir, Taman U Thant, 55000 Kuala Lumpur, Malaysia</p>
        </div>

        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=61561394132460"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://x.com/nurfadhilatul5"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/ouioui.kl?igsh=MTJoY2N5Y21tZG1iZw%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@ouioui.cafe?_t=8nUD7LErmYz&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            </ul>
        </div>

        <div class="footer-content">
            <h3>Opening Hours</h3>
            <p style="text-align: justify;">Monday: 9AM to 6PM<br>
		       Tuesday: 9AM to 6PM<br>
		       Wednesday: Closed<br>
		       Thursday: 9AM to 6PM<br>
	               Friday: 9AM to 6PM<br>
		       Saturday: 12PM to 9PM<br>
		       Sunday: 12PM to 9PM</p>
        </div>
    </div>

   <div class="footer-bottom">
        <p>&copy; 2024 OUI OUI Cafe. All Rights Reserved.</p>
        <div id="last-updated"></div> 
    </div>
</footer>

<script>
    // JavaScript to set the current date and time
    document.getElementById("last-updated").innerText = "Last Updated: " + new Date().toLocaleString();
</script>

</body>
</html>
