<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAYMENT</title>
<link rel="stylesheet" type="text/css" href="resource/css/style.css">
<script src="http://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('resource/image/background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.container {
  position: relative;
  text-align: center;
  color: #000000;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

div.responsive {
  border: 1px solid #ccc;
}

div.responsive:hover {
  border: 1px solid #777;
}

div.responsive img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 10px;
  text-align: center;
  color: black;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.merch-item {
  margin: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  display: inline-block;
  width: calc(33% - 40px);
  box-sizing: border-box;
  vertical-align: top;
}

.merch-item img {
  width: 100%;
  height: auto;
}

.merch-item h3 {
  margin: 10px 0;
}

.merch-item p {
  margin: 5px 0;
}

.merch-item button {
  background-color: #04AA6D;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.merch-item button:hover {
  background-color: #45a049;
}

.cart-container {
  padding: 20px;
  background-color: black;
  border: 1px solid #ddd;
  margin-top: 20px;
}

.cart-item {
  margin-bottom: 10px;
}

.cart-total {
  font-weight: bold;
}


 .cart-item {
      margin: 5px 0;
    }
    .cart-total {
      margin-top: 10px;
      font-weight: bold;
    }
</style>

</head>
<body>

<header>
<hr>
<nav>
<div class="topnav">
<img src="resource/image/logo1.jpg" alt="logo" width="150" height="150">
  <a href="index.html" class="active"> HOME </a>
  <a href="about_us.html"> ABOUT US </a>
  <a href="location.html"> LOCATION</a>
  <div class="dropdown">
    <button class="dropbtn">FOODS
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pastry.html">Pastries</a>
      <a href="cakes.html">Cakes</a>
      <a href="softserve.html">Soft Serve</a> 
      <a href="cookies.html">Cookies</a>
      </div>
    </div>
      <div class="dropdown">
        <button class="dropbtn">DRINKS 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="coffee.html">Coffee</a>
          <a href="tea.html">Tea</a>
          <a href="chocolate.html">Chocolate</a>
        </div>
      </div>
  <a href="rewards.html"> REWARDS </a>
  <a href="merchandise.html"> MERCHANDISE </a>
  <a href="private_event.html"> PRIVATE EVENT</a>
  <a href="faq.html"> FAQ </a>
  <a href="join_us.html"> JOIN US </a>
</div>
</nav>

</header>

<br><br>
<center>
        <div class="desc" style="color: black;">
            <div class="qr-code" style="color: black;">
                <h2 style="color: black; font-size: 30px;">Payment via QR Code</h2>
                <br><h3 style="color: black;">Scan the QR code with your mobile device to make a quick payment.</h3>
                <img src="resource/image/qr.jpg" alt="QR Code for Payments">
                <br><br>
               <center>
                    <p class="subtitle">Send your receipt to:</p>
                    <a href="mailto:ayunighazali03@gmail.com" style="color: black; font-size: 20px;">ayunighazali03@gmail.com</a>
                </center>
            </div>
        </div>
    </center>

<br><br><br>



<footer>
    <div class="footer-container">
        <div class="footer-content">
            <h3>Contact Us</h3>
            <p>Email: ouiouicafe.kl@gmail.com</p>
            <p>Phone: +6012345678</p>
            <p>Address: Oui Oui Cafe, Jalan Ampang Hilir, Taman U Thant, 55000 Kuala Lumpur, Malaysia</p>
        </div>

        <div class="footer-content">
            <h3>Follow Us</h3>
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/profile.php?id=61561394132460"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://x.com/nurfadhilatul5"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/ouioui.kl?igsh=MTJoY2N5Y21tZG1iZw%3D%3D&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.tiktok.com/@ouioui.cafe?_t=8nUD7LErmYz&_r=1" target="_blank"><i class="fab fa-tiktok"></i></a></li>
            </ul>
        </div>

        <div class="footer-content">
            <h3>Opening Hours</h3>
            <center><p style="text-align: justify;">Monday: 9AM to 6PM<br>
		       Tuesday: 9AM to 6PM<br>
		       Wednesday: Closed<br>
		       Thursday: 9AM to 6PM<br>
	               Friday: 9AM to 6PM<br>
		       Saturday: 12PM to 9PM<br>
		       Sunday: 12PM to 9PM</p></center>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 OUI OUI Cafe. All Rights Reserved.</p>
        <div id="last-updated"></div> 
    </div>
</footer>

<script>
    // JavaScript to set the current date and time
    document.getElementById("last-updated").innerText = "Last Updated: " + new Date().toLocaleString();
</script>

</body>
</html>